<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oterea.in | Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <nav>
        <div class="logo">
            <img class="logo-img" src="./assets/logo.png" alt="" />
            <a href="#" class="blog">Blog</a>
        </div>

        <div class="nav-list-box">
            <div class="nav-list">
                <a class="link" href="#">
                    <ion-icon name="archive-outline"></ion-icon>
                    Archives</a>
                <a class="link" href="#">
                    <ion-icon name="cart-outline"></ion-icon>
                    Store</a>

            </div>
            <div class="btn-container">
                <a href="#" class="btn">Get a Quote</a>
            </div>
        </div>

    </nav>

    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-left">
                <h1 class="hero-title">
                    Let's Explore <br />
                    New Possibilities...
                </h1>

                <div class="search-btn-box">
                    <i class="fa fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="How to, etc..." />
                    <button class="search-btn">Search</button>
                </div>

                <div class="some-content">
                    <a href="#">#Design</a>
                    <a href="#">#Develop</a>
                    <a href="#">#Market</a>
                </div>
            </div>
            <div class="hero-right">
                <img src="./assets/Group.png" alt="image 1" />
            </div>
        </div>
    </section>

    
    <div class="robo-container">
        <div class="robo-left">
            <img class="robo-img" src="./assets/robo.png" alt="robot" />
        </div>
        <div class="robo-right">
            <h1>Latest post heading sample text</h1>
            <div class="author-date">
                <p>By <span>Author Name</span></p>
                <div class="date">23 Dec.</div>
            </div>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nihil aut
                est, distinctio id deleniti ducimus delectus impedit earum quidem?
            </p>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <div class="card-img">
                <img src="./assets/light.png" alt="" />
            </div>
            <div class="card-body">
                <h2 class="card-title">Card title</h2>
                <div class="author-date">
                    <p>By <span>Author Name</span></p>
                    <span class="date">23 Dec.</span>
                </div>
                <p class="card-text">
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
                    error beatae quas velit labore nostrum sequi dolores libero aliquam
                    nulla."
                </p>
                <div class="btn-box">
                    <button class="card-btn">See full</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./assets/light.png" alt="" />
            </div>
            <div class="card-body">
                <h2 class="card-title">Card title</h2>
                <div class="author-date">
                    <p>By <span>Author Name</span></p>
                    <span class="date">23 Dec.</span>
                </div>
                <p class="card-text">
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
                    error beatae quas velit labore nostrum sequi dolores libero aliquam
                    nulla."
                </p>
                <div class="btn-box">
                    <button class="card-btn">See full</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./assets/light.png" alt="" />
            </div>
            <div class="card-body">
                <h2 class="card-title">Card title</h2>
                <div class="author-date">
                    <p>By <span>Author Name</span></p>
                    <span class="date">23 Dec.</span>
                </div>
                <p class="card-text">
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
                    error beatae quas velit labore nostrum sequi dolores libero aliquam
                    nulla."
                </p>
                <div class="btn-box">
                    <button class="card-btn">See full</button>
                </div>
            </div>
        </div>
    </div>

    <section class="downloadApp">
        <div class="downloadApp-left">
            <h1>Download</h1>
            <h2>Otarea Educore App</h2>
            <p>For non stop learning</p>
            <button>Download now</button>
        </div>
        <div class="download-right">
            <img src="./assets/pc.png" alt="" />
        </div>
    </section>
</body>

</html>